#Main settings
DEBUG='True'
ALLOWED_HOSTS='127.0.0.1, localhost'
LANGUAGE_CODE='ru-ru'
TIME_ZONE='UTC'

#Database settings
DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_HOST='localhost'
DATABASE_NAME='electronic_sales_network'
DATABASE_PORT='5432'
DATABASE_USER='postgres'
DATABASE_PASSWORD='12345'

#Superuser settings
ADMIN_USER='admin'
ADMIN_PWD='1'